REACT_APP_FIREBASE_APIKEY=AIzaSyDocn2_1-tG2DIdHK4a1px9Lv6yKPCaYV0
REACT_APP_FIREBASE_AUTHDOMAIN=xpedite-api.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=xpedite-api
REACT_APP_FIREBASE_STORAGEBUCKET=xpedite-api.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=841303161005
REACT_APP_FIREBASE_APPID=1:841303161005:web:0bb4baab93d0831895ee24
REACT_APP_FIREBASE_MEASUREMENTID=G-JGN12MV9WF
